(fp_lib_table
  (version 7)
  (lib (name "laesp")(type "KiCad")(uri "${KIPRJMOD}/libs/ESP32-DEVKIT-V1")(options "")(descr ""))
  (lib (name "gps")(type "KiCad")(uri "${KIPRJMOD}/libs/gy-neo6mv2-2.snapshot.2")(options "")(descr ""))
  (lib (name "pantalla")(type "KiCad")(uri "${KIPRJMOD}/libs/tft-lcd-2-4-inch-ili9341-touch-320x240-1.snapshot.1")(options "")(descr ""))
  (lib (name "giroscopio")(type "KiCad")(uri "${KIPRJMOD}/libs/MPU-6050T")(options "")(descr ""))
  (lib (name "reloj")(type "KiCad")(uri "${KIPRJMOD}/libs/TC00500")(options "")(descr ""))
  (lib (name "no")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-custom-components-library-master/kicad-custom-components-library-master/megasaturnv_custom_components.pretty")(options "")(descr ""))
  (lib (name "cd-42")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-cd42-lib-main/kicad-cd42-lib-main/cd42.pretty")(options "")(descr ""))
)
